from gtts import gTTS
import pyttsx3
import os

# language='ru'
fish_text_ru = "Привет, это пример текста на русском."

# language='en'
fish_text_en = "Hello, this is a sample text."

fish_text_ru_medium = "Лишь интерактивные прототипы формируют глобальную экономическую сеть и при этом — объективно рассмотрены соответствующими инстанциями. Мы вынуждены отталкиваться от того, что реализация намеченных плановых заданий предполагает независимые способы реализации экспериментов, поражающих по своей масштабности и грандиозности. В своём стремлении повысить качество жизни, они забывают, что начало повседневной работы по формированию позиции является качественно новой ступенью экспериментов, поражающих по своей масштабности и грандиозности."
fish_text_ru_long = "Лишь интерактивные прототипы формируют глобальную экономическую сеть и при этом — объективно рассмотрены соответствующими инстанциями. Мы вынуждены отталкиваться от того, что реализация намеченных плановых заданий предполагает независимые способы реализации экспериментов, поражающих по своей масштабности и грандиозности. В своём стремлении повысить качество жизни, они забывают, что начало повседневной работы по формированию позиции является качественно новой ступенью экспериментов, поражающих по своей масштабности и грандиозности. Каждый из нас понимает очевидную вещь: сложившаяся структура организации влечет за собой процесс внедрения и модернизации глубокомысленных рассуждений. Но тщательные исследования конкурентов представляют собой не что иное, как квинтэссенцию победы маркетинга над разумом и должны быть указаны как претенденты на роль ключевых факторов. В частности, дальнейшее развитие различных форм деятельности предопределяет высокую востребованность направлений прогрессивного развития. В частности, современная методология разработки требует от нас анализа благоприятных перспектив. Кстати, сторонники тоталитаризма в науке неоднозначны и будут объективно рассмотрены соответствующими инстанциями. Как уже неоднократно упомянуто, независимые государства могут быть указаны как претенденты на роль ключевых факторов. Повседневная практика показывает, что дальнейшее развитие различных форм деятельности создаёт предпосылки для экономической целесообразности принимаемых решений."

fish_text = fish_text_ru_medium

def text_to_speech_gtts(text, language='en', filename='output.mp3'):
    tts = gTTS(text=text, lang=language, slow=False)
    tts.save(filename)
    os.system(f"start {filename}")  # This command opens the file with the default audio player


# Example usage
text_to_speech_gtts(fish_text, language='ru', filename='output.mp3')


def text_to_speech_pyttsx3(text):
    engine = pyttsx3.init()
    engine.say(text)
    engine.runAndWait()


# Example usage
text_to_speech_pyttsx3(fish_text)
